---
layout: page
title: About
permalink: /about/
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About William</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="about-container">
    <div class="about-text">
        <p>Hey! My name is William, I'm from Zurich and I am currently studying Computer Science at ETHZ. I have done multiple projects in Machine Learning which can be found on my Github linked at the footer of my blog. If you're interested, go check it out!</p>

        <p>In my free time, I like to watch Anime, play online games (mostly Valorant & Chess), Fitness, and solve LeetCode problems.</p>

        <p>And this blog is just about my studies, updates about my life and some interesting coding problems. Hope you like it :)</p>
    </div>

    <!-- Profile Picture -->
    <img src="/assets/pic1.jpg" alt="Profile Picture William Wong" class="profile-pic">
</div>


</body>
</html>
