<html>
  <head>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
      <div class="valentineTextSmall">
          Now that everything is settled, I would like to thank you for being the best girlfriend in the world.

          As I'm making this website, my heart is filled with gratitude and love. Thank you for being my girlfriend for almost
          3 years! I know I can be annoying sometimes and hard to deal with. But you always stayed with me, supporting me through 
          everything, even through the hardest times at ETH.  <br>

        </div>

          <img id="valentineGif" class="center" src="pics/givingflower.webp">
          
        <div class="valentineTextSmall">
          With this website, I want to let you know how deeply I love and appreciate you.
          I am endlessly thankful for the memories we shared together. 

          Thank you for being my everything.
      </div>

      <img id="valentineGif" class="center" src="pics/shadow.jpeg">
      <img id="valentineGif" class="center" src="pics/giveheart.webp">
  </body>
</html>
