<html>
  <head>
    <link rel="stylesheet" href="index.css">
    <title>My website for her</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <p class="center">Play some music :) </p>

    <audio id="myAudio" style="height: 50px" class="center" controls loop>
      <source src="audio/myloveallmine.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
       
    <div id="box"></div>

    <script src="script.js"></script>
  </body>
</html>
